yarn init -y

add the following dependencies:
"dependencies": {
  "@emotion/styled": "latest",
  "@emotion/css": "latest",
  "@emotion/react": "latest",
  "react": "latest",
  "react-dom": "latest",
  "react-redux": "latest",
  "react-router": "latest",
  "react-router-config": "latest",
  "react-router-dom": "latest",
  "redux": "latest",
  "redux-logger": "latest",
  "redux-thunk": "latest"
},
"devDependencies": {
  "clean-webpack-plugin": "latest",
  "html-webpack-plugin": "latest",
  "babel-loader": "latest",
  "@babel/core": "latest",
  "@babel/preset-env": "latest",
  "@babel/preset-typescript": "latest",
  "@babel/preset-react": "latest",
  "@babel/plugin-transform-runtime": "latest",
  "@babel/runtime": "latest",
  "webpack": "latest",
  "webpack-cli": "latest",
  "webpack-dev-server": "latest",
  "eslint": "latest",
  "@typescript-eslint/parser": "latest",
  "@typescript-eslint/eslint-plugin": "latest",
  "@types/react": "latest",
  "@types/react-dom": "latest",
  "@types/webpack": "latest",
  "@types/webpack-dev-server": "latest",
  "ts-node": "latest",
  "typescript": "latest",
  "jest": "latest",
  "eslint-loader": "latest",
  "eslint-plugin-prettier": "latest",
  "eslint-plugin-react": "latest",
  "eslint-plugin-react-hooks": "latest",
  "babel-eslint": "latest",
  "prettier": "latest",
  "prettier-eslint": "latest",
  "prettier-eslint-cli": "latest",
  "@svgr/webpack": "latest"
},


"scripts": {
  "build": "tsc & webpack --mode=production",
    "start": "webpack serve --open --mode=development",
    "lint": "eslint . --ext .ts",
    "test": "jest --watch"
}
